
.card-conent {
	height: calc(100vh);
	overflow-y: auto;
}
.uni-card {
	margin-top: 30rpx !important;
	padding: 0 4px !important;
	/* border-radius: 15rpx !important; */
}
 .uni-card__header-title-text {
	flex: none !important;
	font-size: 12px !important;
}
 .uni-card__content--pd {
	padding: 8px !important;
}
.text {
	font-size: 24rpx;
	margin-top: 30rpx;
	text-align: center;
	font-weight: 500;
}
.grid-item-box {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20rpx 0;
}
.grid-item-box-row {
	flex: 1;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 20rpx 0;
}

